	<html>
		<head>
			<title>Wilson-Financials</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<link rel="stylesheet" href="assets/css/main.css" />
			<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		</head>
		<body class="is-preload">
			<!-- Wrapper -->
				<div id="wrapper">

					<!-- Header -->
						<header id="header">
							<div class="inner">

								<!-- Logo -->
									<a href="index.html" class="logo">
										<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">WILSON</span>
									</a>

								<!-- Nav -->
									<nav>
										<ul>
											<li><a href="#menu">Menu</a></li>
										</ul>
									</nav>

							</div>
						</header>

					<!-- Menu -->
						<nav id="menu">
							<h2>Menu</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="Leaflet.html">Leaflet</a></li>
								<li><a href="America Celebration Events.html">America Celebration Events</a></li>
								<li><a href="Financials.html">Financials</a></li>
								<li><a href="Stock Markets.html">Stock Markets</a></li>
							</ul>
						</nav>

					<!-- Main -->					
					<div id="main">
						</section>
							<style>
								.slider-bg{
									width: 100%;
								}

								.left-arrow{
									position: absolute;
									top: 50%;
									left: 0;
									transform: translateX(-125%) translateY(-50%);
								}
								.right-arrow{
									position: absolute;
									top: 50%;
									right: 0;
									transform: translateX(125%) translateY(-50%);
								}
								.arrow-left{
									content: "\003C";
									color: #585858;
									border: 1em;
									border-color: #585858;
									border-radius: 50%;
									max-width: 48px;
									max-height: 48px;
								}
								.arrow-left:hover{
									color: #f2849e;
									border-color: #f2849e;
								}
								.arrow-right{
									content: "\003C";
									color: #585858;
									border: 1em;
									border-color: #585858;
									border-radius: 50%;
									max-width: 48px;
									max-height: 48px;
								}
								.arrow-right:hover{
									color: #f2849e;
									border-color: #f2849e;
								}

								.slider{
									position: relative;
									display: flex;
									flex-direction: row;
								}
								.slider>div{
									flex: 1;
								}

								.slider-box {
									max-width: 100%;
									max-height: 225px;
									margin: 0.5em;
									overflow: hidden;
									display: flex;
									justify-content: center;
									align-items: center;
								}

								
							</style>

							<div class="inner">
								<h1>America Celebration Events</h1>
								<div class="row">
									<div class="slider-bg">
									<div class="slider">
										<div class="left-arrow">
											<button class="arrow-right">
												<span style="text-align: center; display:block">&#60;</span>
											</button>
										</div>
										<div class="slider-box">
											<img src="images/Financials-01.jpg">
										</div>
										<div class="slider-box">
											<img src="images/Financials-02.jpg">
										</div>
										<div class="slider-box">											
											<img src="images/Financials-03.jpg">
										</div>
										<div class="right-arrow">
											<button class="arrow-left">
												<span style="text-align: center; display:block">&#62;</span>
											</button>
										</div>
									</div>
									</div>
								</div>
							</div>
						</section>
					</div>				

					<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Messenger</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" id="name" name="name" placeholder="Your name.." />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Your email.." />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Your message.."></textarea>
										</div>
									</div>
									<ul class="actions">
										<li>
											<input type="button" onclick="location.href='mailto:wlison1996@yahoo.com.hk';" value="Submit" />
										</li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Contant</h2>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/lau-wilson-450110142/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="mailto:wlison1996@yahoo.com.hk" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
						</div>
					</footer>
				</div>

			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
				

		</body>
	</html>
