	<html>
		<head>
			<title>Wilson-Leaflet</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<link rel="stylesheet" href="assets/css/main.css" />
			<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		</head>
		<body class="is-preload">
			<!-- Wrapper -->
				<div id="wrapper">

					<!-- Header -->
						<header id="header">
							<div class="inner">

								<!-- Logo -->
									<a href="index.html" class="logo">
										<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
									</a>

								<!-- Nav -->
									<nav>
										<ul>
											<li><a href="#menu">Menu</a></li>
										</ul>
									</nav>

							</div>
						</header>

					<!-- Menu -->
						<nav id="menu">
							<h2>Menu</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="Leaflet.html">Leaflet</a></li>
								<li><a href="America Celebration Events.html">America Celebration Events</a></li>
								<li><a href="Financials.html">Financials</a></li>
								<li><a href="Stock Markets.html">Stock Markets</a></li>
							</ul>
						</nav>
					<!-- Main -->
					
					<style>
						.row {
						  display: -ms-flexbox; /* IE 10 */
						  display: flex;
						  -ms-flex-wrap: wrap; /* IE 10 */
						  flex-wrap: wrap;
						  padding: 0 4px;
						}
						
						/* Create two equal columns that sits next to each other */
						.column {
						  -ms-flex: 50%; /* IE 10 */
						  flex: 50%;
						  padding: 0 4px;
						}
						.column img {
							vertical-align: middle;
						}																														
					</style>
					
						<div id="main">
							<div class="inner">
								<h1>Leaflet</h1>
								<div class="row">
									<div class="column">
									<img src="images/LEAFLET-01_Ver1.jpg" style="width:100%;max-width:640px">
									<img src="images/LEAFLET-01_Ver3.jpg" style="width:100%;max-width:640px">
									<p style="line-height: 100px"></p>
									<img src="images/LEAFLET-02_Ver1.png" style="width:100%;max-width:640px">
									<img src="images/LEAFLET-02_Ver3.png" style="width:100%;max-width:640px">
									</div>
									<div class="column">
									<img src="images/LEAFLET-01_Ver2.jpg" style="width:100%;max-width:640px">
									<img src="images/LEAFLET-01_Ver4.jpg" style="width:100%;max-width:640px">
									<p style="line-height: 100px"></p>
									<img src="images/LEAFLET-02_Ver2.png" style="width:100%;max-width:640px">
									<img src="images/LEAFLET-02_Ver4.png" style="width:100%;max-width:640px">
									</div>
								</section>
						</div>
					</div>
					
					<style>
					/* Footer */
					
						#footer {
							padding: 5em 0 6em 0 ;
							background-color: #f6f6f6;
						}
					
							#footer > .inner {
								display: -moz-flex;
								display: -webkit-flex;
								display: -ms-flex;
								display: flex;
								-moz-flex-wrap: wrap;
								-webkit-flex-wrap: wrap;
								-ms-flex-wrap: wrap;
								flex-wrap: wrap;
								-moz-flex-direction: row;
								-webkit-flex-direction: row;
								-ms-flex-direction: row;
								flex-direction: row;
							}
					
								#footer > .inner > * > :last-child {
									margin-bottom: 0;
								}
					
								#footer > .inner section:nth-child(1) {
									width: calc(66% - 2.5em);
									margin-right: 2.5em;
								}
					
								#footer > .inner section:nth-child(2) {
									width: calc(33% - 2.5em);
									margin-left: 2.5em;
								}
					
								#footer > .inner .copyright {
									width: 100%;
									padding: 0;
									margin-top: 5em;
									list-style: none;
									font-size: 0.8em;
									color: rgba(88, 88, 88, 0.5);
								}
					
									#footer > .inner .copyright a {
										color: inherit;
									}
					
									#footer > .inner .copyright li {
										display: inline-block;
										border-left: solid 1px rgba(88, 88, 88, 0.15);
										line-height: 1;
										padding: 0 0 0 1em;
										margin: 0 0 0 1em;
									}
					
										#footer > .inner .copyright li:first-child {
											border-left: 0;
											padding-left: 0;
											margin-left: 0;
										}
					
							@media screen and (max-width: 1280px) {
					
								#footer {
									padding: 5em 0 3em 0 ;
								}
					
									#footer > .inner section:nth-child(1) {
										width: calc(66% - 1.25em);
										margin-right: 1.25em;
									}
					
									#footer > .inner section:nth-child(2) {
										width: calc(33% - 1.25em);
										margin-left: 1.25em;
									}
					
							}
					
							@media screen and (max-width: 980px) {
					
								#footer > .inner section:nth-child(1) {
									width: 66%;
									margin-right: 0;
								}
					
								#footer > .inner section:nth-child(2) {
									width: calc(33% - 2.5em);
									margin-left: 2.5em;
								}
					
							}
					
							@media screen and (max-width: 736px) {
					
								#footer {
									padding: 3em 0 1em 0 ;
								}
					
									#footer > .inner {
										-moz-flex-direction: column;
										-webkit-flex-direction: column;
										-ms-flex-direction: column;
										flex-direction: column;
									}
					
										#footer > .inner section:nth-child(1) {
											width: 100%;
											margin-right: 0;
											margin: 3em 0 0 0;
										}
					
										#footer > .inner section:nth-child(2) {
											-moz-order: -1;
											-webkit-order: -1;
											-ms-order: -1;
											order: -1;
											width: 100%;
											margin-left: 0;
										}
					
										#footer > .inner .copyright {
											margin-top: 3em;
										}
					
							}
					
							@media screen and (max-width: 480px) {
					
								#footer > .inner .copyright {
									margin-top: 3em;
								}
					
									#footer > .inner .copyright li {
										border-left: 0;
										padding-left: 0;
										margin: 0.75em 0 0 0;
										display: block;
										line-height: inherit;
									}
					
										#footer > .inner .copyright li:first-child {
											margin-top: 0;
										}
					
							}
							</style>
					<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Messenger</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" id="name" name="name" placeholder="Your name.." />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Your email.." />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Your message.."></textarea>
										</div>
									</div>
									<ul class="actions">
										<li>
											<input type="button" onclick="location.href='mailto:wlison1996@yahoo.com.hk';" value="Submit" />
										</li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Contant</h2>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/lau-wilson-450110142/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="mailto:wlison1996@yahoo.com.hk" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

		</body>
	</html>
