	<html>
		<head>
			<title>Wilson-Stock%Markets</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<link rel="stylesheet" href="assets/css/main.css" />
			<link href="asssets/css/Stock-Markets.css" />
			<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		</head>
		<body class="is-preload">
			<!-- Wrapper -->
				<div id="wrapper">

					<!-- Header -->
						<header id="header">
							<div class="inner">

								<!-- Logo -->
									<a href="index.html" class="logo">
										<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">WILSON</span>
									</a>

								<!-- Nav -->
									 <nav>
										<ul>
											<li><a href="#menu">Menu</a></li>
										</ul>
									</nav>

							</div>
						</header>

					<!-- Menu -->
						<nav id="menu">
							<h2>Menu</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="Leaflet.html">Leaflet</a></li>
								<li><a href="America Celebration Events.html">America Celebration Events</a></li>
								<li><a href="Financials.html">Financials</a></li>
								<li><a href="Stock Markets.html">Stock Markets</a></li>
							</ul>
						</nav>

					<!-- Main -->					
					<div id="main">
						</section>
							<style>

								image{
									width: auto;
									height: auto;
									max-width: 100%;
									max-height: 100%;
								}

								.row{
									position: relative;									
								}

								.image-scroller{
									margin: 0 auto;
									padding: 0 2.5em;
									max-width: 200rem;
									height: 28rem;
									flex: auto;
									display: flex;
								}
								
								.left-button{
									max-width: 50px;
									position: absolute;
									left: 0px;
									transform: translateX(-100%);
									z-index: 4;
									border-radius: 0.6rem;
								}

								.right-button{
									max-width: 50px;
									position: absolute;
									right: 0px;
									transform: translateX(100%);
									z-index: 4;
									border-radius: 0.6rem;
								}

								.angle{
									width:100%;
									height: 100%;									
									display: flex;
									justify-content: center;
									align-items: center; 
									opacity: 0.75;
								}
								
								.left2 {
									position: absolute;
									top: 0;
									left: calc(50% - 375px);
									z-index: 1;
									transform: translateX(-818.5px) translateX(50%) scale(0.7);
									transition: all 450ms ease 0s;
									overflow: hidden;
								}

								.left1 {
									position: absolute;
									top: 0;
									left: calc(50% - 375px);
									z-index: 2;
									transform: translateX(-409.25px) translateX(25%) scale(0.85);
									transition: all 450ms ease 0s;
									overflow: hidden;
								}
								
								.centre {
									position: absolute;
									top: 0;
									left: calc(50% - 375px);
									z-index: 3;
									transform: scale(1);
									transition: all 450ms ease 0s;
									overflow: hidden;
								}

								.right1 {
									position: absolute;
									top: 0;
									left: calc(50% - 375px);
									z-index: 2;
									transform: translateX(409.25px) translateX(-25%) scale(0.85);
									transition: all 450ms ease 0s;
									overflow: hidden;
								}

								.right2 {
									position: absolute;
									top: 0;
									left: calc(50% - 375px);
									z-index: 1;
									transform: translateX(818.5px) translateX(-50%) scale(0.7);
									transition: all 450ms ease 0s;
									overflow: hidden;
								}

								.column{
									max-width: 700px;
									max-height:437.5px;
									display: flex;
									justify-content: center;
									align-items: center; 
								}
							</style>

							<div class="inner">
								<h1>Stock Markets</h1>
								<div class="row">
									<div class="image-scroller">
										<div class="left-button">
											<div class="angle">
												<img src="images/left-arrow-angle.png">
											</div>											
										</div>
										<div class="left2">
											<div class="column">
												<img src="images/Stock-Markets_01.jpg">
											</div>
										</div>
										<div class="left1">
											<div class="column">
												<img src="images/Stock-Markets_02.jpg">
											</div>
										</div>
										<div class="centre">
											<div class="column">
												<img src="images/Stock-Markets_03.jpg">
											</div>
										</div>
										<div class="right1">
											<div class="column">
												<img src="images/Stock-Markets_04.jpg">
											</div>
										</div>
										<div class="right2">
											<div class="column">
												<img src="images/Stock-Markets_05.jpg">
											</div>
										</div>										
										<div class="right-button">
											<div class="angle">
												<img src="images/right-arrow-angle.png">
											</div>											
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>				

					<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Messenger</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" id="name" name="name" placeholder="Your name.." />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Your email.." />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Your message.."></textarea>
										</div>
									</div>
									<ul class="actions">
										<li>
											<input type="button" onclick="location.href='mailto:wlison1996@yahoo.com.hk';" value="Submit" />
										</li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Contant</h2>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/lau-wilson-450110142/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="mailto:wlison1996@yahoo.com.hk" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
						</div>
					</footer>
				</div>

			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

		</body>
	</html>
